{
    "keycodes": {
        "0x00C3": {
            "group": "media",
            "key": "KC_GLOBE",
            "label": "Apple Globe/FN Key",
            "aliases": [
                "KC_GLB"
            ]
        },
        "0x00C4": {
            "group": "media",
            "key": "KC_COFFEE",
            "label": "Apple Terminal Lock/Screensaver Key",
            "aliases": [
                "KC_COFF"
            ]
        },
        "0x00C5": {
            "group": "media",
            "key": "KC_DICTATION",
            "label": "Apple Dictation Key",
            "aliases": [
                "KC_DICT"
            ]
        }
    }
}
